<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:barrierMargin="10dp">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/transparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Some Title"
        android:textColor="@color/baby_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumberOfExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Number Of Exercises"
        android:textColor="@color/baby_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/dateOfMaking"
        app:layout_constraintStart_toStartOf="@+id/txtWorkoutName"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkoutName" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/transparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/dateOfMaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Making date"
        android:textColor="@color/baby_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNumberOfExercises" />

    <ImageView
        android:id="@+id/shareButton"
        style="@style/w"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share" />


</androidx.constraintlayout.widget.ConstraintLayout>