<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:barrierMargin="10dp">

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Some Title"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMuscleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:text="Muscle Group"
        android:textColor="@color/baby_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textReps"
        app:layout_constraintStart_toStartOf="@+id/txtExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/txtExerciseName" />

    <TextView
        android:id="@+id/textReps"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Reps"
        android:textColor="@color/baby_blue"
        app:layout_constraintBottom_toTopOf="@+id/reps1"
        app:layout_constraintStart_toStartOf="@+id/txtMuscleGroup" />

    <TextView
        android:id="@+id/textKg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:text="Kg(s)"
        android:textColor="@color/baby_blue"
        app:layout_constraintBottom_toTopOf="@+id/weight1"
        app:layout_constraintStart_toEndOf="@+id/textReps" />

    <EditText
        android:id="@+id/reps1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="12"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/reps2"
        app:layout_constraintStart_toStartOf="@+id/txtMuscleGroup" />

    <EditText
        android:id="@+id/weight1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/weight2"
        app:layout_constraintStart_toEndOf="@+id/reps1" />

    <EditText
        android:id="@+id/reps2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="12"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/reps3"
        app:layout_constraintStart_toStartOf="@+id/txtMuscleGroup" />

    <EditText
        android:id="@+id/weight2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/weight3"
        app:layout_constraintStart_toEndOf="@+id/reps2" />

    <EditText
        android:id="@+id/reps3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="12"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtMuscleGroup" />

    <EditText
        android:id="@+id/weight3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reps3" />




</androidx.constraintlayout.widget.ConstraintLayout>