<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green">


    <ImageView
        android:id="@+id/foto1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/afronding_xml"
        android:backgroundTint="@color/midnight_blue"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/savePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savePhoto"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/baby_blue"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="onclick2"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToGallery"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/baby_blue"
        android:text="Gallery"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/savePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/savePhoto" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Weight: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/foto1" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Weight"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeight"
        app:layout_constraintStart_toEndOf="@+id/textViewWeight"
        app:layout_constraintTop_toTopOf="@+id/textViewWeight" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to take picture"
        app:layout_constraintBottom_toBottomOf="@+id/foto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foto1" />

</androidx.constraintlayout.widget.ConstraintLayout>