<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="onclick2"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/foto1" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/afronding_xml"
        android:backgroundTint="@color/tiffany_blue"
        app:layout_constraintBottom_toTopOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToGallery"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/baby_blue"
        android:text="All Pictures"
        app:layout_constraintBottom_toBottomOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="@+id/foto1"
        app:layout_constraintStart_toEndOf="@+id/foto"
        app:layout_constraintTop_toTopOf="@+id/foto" />

</androidx.constraintlayout.widget.ConstraintLayout>