<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_border"
        android:backgroundTint="@color/midnight_blue"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTitle" />

    <EditText
        android:id="@+id/workoutTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Workout Title?"
        android:inputType="textPersonName"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rvwExercises"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExercise"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutTitle"
        app:layout_constraintEnd_toEndOf="@+id/rvwExercises"
        app:layout_constraintTop_toTopOf="@+id/workoutTitle"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_exercises_xml" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveeeWorkout"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rvwExercises"
        app:layout_constraintEnd_toEndOf="@+id/saveWorkout"
        app:layout_constraintStart_toStartOf="@+id/saveWorkout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveWorkout"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/rvwExercises"
        app:layout_constraintEnd_toEndOf="@+id/rvwExercises"
        app:srcCompat="@drawable/ic_save" />

    <EditText
        android:id="@+id/exerciseFilter"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Exercises"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rvwExercises"
        app:layout_constraintStart_toStartOf="@+id/rvwExercises" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Exercises"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/addExercise"
        app:layout_constraintStart_toStartOf="@+id/addExercise"
        app:layout_constraintTop_toBottomOf="@+id/addExercise" />

</androidx.constraintlayout.widget.ConstraintLayout>